
ftp.server.ip=192.168.4.130
ftp.user=ftp_user
ftp.pass=1
ftp.server.http.prefix=http://img.meetingmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = jiangzhdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

